<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website</title>
    <style>
        *{
            text-align:center ;
            margin: 0;
            border-radius:20px;
         }
      nav,
      footer {
        color:white;
        background-color: slategray;
        padding: 50px;
             }
      img{
        width: 80%;
        margin: auto;
           }
           a{
            padding: 20px;
            color: white;
           }
           main,
           section,article{
            border: 1px solid slategray;
            width: 60%;
            margin:auto;
           }
           h2,
           h3{
            padding: 5px;
            background-color: slategray;
           }
           h3{
            width: 30%;
            margin: auto;
           }
           form{
            border: 1px solid slategray;
            width: 60%;
            margin: auto;
           }


    </style>
</head>

<body>
    <header>
    <nav>
        <a href="#about">about</a>
        <a href="#find">find us</a>
        <a href="#menu">menu</a>
        <a href="#reserve">reserve a table</a>
    </nav>
     <br>
    <img src="/1.jpg" alt="photo"/>
</header>
<br>
<br>
<main>
   
    <h2>about the cafe</h2>
    <br>
    <br>

    <p>  
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos inventore maxime cum alias amet provident velit voluptate! Modi voluptates blanditiis aspernatur necessitatibus nobis inventore. Id consectetur quam ratione cum nam?
    </p>
    <br>
    <br>  
   <img src="/2.webp">
    <br>
    <br>

    <p>
        <strong> opening hours :</strong>
        open from 7 am to 11pm

    </p>
    <br>
    <br>
</main>
<br>
<br>
<br>
<section id="menu">
    <h2> the menu</h2>         
<br>  
    <h3> EAT</h3>
</br>
<h4> brake fast</h4>
<br>
    <img src="/3.jpg">
    <br>
    <br>
    <h3> drink</h3>
    <br>
    <br>
   <img src="/4.webp">
   <br>

   


</section>
<br>
<br>
<article id="find">
<br>

   <h3> where to find us</h3>
<br>
<br>
   <img src="/5.jpg">
<br>
<br>

   <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi deleniti sed illum placeat laborum magni odio saepe facilis unde nemo, repudiandae accusantium vitae ipsum impedit eaque tempora inventore eum molestias!</p>

</article>
<br>
<br>
<form id="table">
<br>
<br>

    <h3> reserve a table</h3>
    <br>
    <label>  what's your name? </label>
    <input type="text" required>
    <br>
    <br>
    <label>  hoe many people? </label>
    <input type="numpoer" required>
    <br>
    <br>
    
    <label>  date and time </label>
    <input type="datetime-local" required >
    <br>
    <br>

    <label>  leave message </label>
    <input type="text">
    <br>
    <br>
    <input type="submit" value="send">
    <button  type"submit > submit </button>
    




</form>
<br>
<br>

</body>
</html>